# FlashBuilderAntSample

./: .actionScriptProperties  .gitignore  .project  .travis.yml  README.md  build.properties  build.xml  index.html
bin-debug/: TEST-IndexTest.xml  TestRunner.mxml  TestRunner.swf  index.air  index.html  index.swf
keys/: key.p12.gpg
src/: Index-app.xml  Index.as
test/: IndexTest.as
